<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/inputMorseText"
        android:textSize="20sp"
        android:background="#27a5f9"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/convertToEnglishText"
        android:textSize="24sp"
        android:layout_below="@+id/inputMorseText"
        android:background="#484e61"
        android:textColor="#fff"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/smallKeyBoard">
        <TableRow>
            <Button
                android:textSize="20sp"
                android:id="@+id/paste_morse_button"
                android:text="@string/paste"
                android:layout_weight="1"/>
            <Button
                android:textSize="20sp"
                android:id="@+id/copy_english_button"
                android:text="@string/copy"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="·"
                android:textSize="20sp"
                android:id="@+id/di"
                android:layout_weight="1"/>
            <Button
                android:text="-"
                android:textSize="20sp"
                android:id="@+id/dah"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="Space"
                android:textSize="20sp"
                android:id="@+id/anotherSpace"
                android:layout_weight="1"/>
            <Button
                android:text="/"
                android:textSize="20sp"
                android:id="@+id/anotherSlash"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="←"
                android:textSize="20sp"
                android:id="@+id/anotherBackSpace"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
