<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/inputEnglishText"
        android:textSize="24sp"
        android:background="#484e61"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/convertToMorseText"
        android:textSize="20sp"
        android:layout_below="@+id/inputEnglishText"
        android:background="#27a5f9"
        android:textColor="#fff"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/keyboard">
        <TableRow>
            <Button
                android:id="@+id/paste_english_button"
                android:text="@string/paste"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/copy_morse_button"
                android:text="@string/copy"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="1"
                android:id="@+id/one"
                android:layout_weight="1"/>
            <Button
                android:text="2"
                android:id="@+id/two"
                android:layout_weight="1"/>
            <Button
                android:text="3"
                android:id="@+id/three"
                android:layout_weight="1"/>
            <Button
                android:text="4"
                android:id="@+id/four"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="5"
                android:id="@+id/five"
                android:layout_weight="1"/>
            <Button
                android:text="6"
                android:id="@+id/six"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="7"
                android:id="@+id/seven"
                android:layout_weight="1"/>
            <Button
                android:text="8"
                android:id="@+id/eight"
                android:layout_weight="1"/>
            <Button
                android:text="9"
                android:id="@+id/nine"
                android:layout_weight="1"/>
            <Button
                android:text="0"
                android:id="@+id/zero"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="q"
                android:id="@+id/q"
                android:layout_weight="1"/>
            <Button
                android:text="w"
                android:id="@+id/w"
                android:layout_weight="1"/>
            <Button
                android:text="e"
                android:id="@+id/e"
                android:layout_weight="1"/>
            <Button
                android:text="r"
                android:id="@+id/r"
                android:layout_weight="1"/>
            <Button
                android:text="t"
                android:id="@+id/t"
                android:layout_weight="1"/>
            <Button
                android:text="y"
                android:id="@+id/y"
                android:layout_weight="1"/>
            <Button
                android:text="u"
                android:id="@+id/u"
                android:layout_weight="1"/>
            <Button
                android:text="i"
                android:id="@+id/i"
                android:layout_weight="1"/>
            <Button
                android:text="o"
                android:id="@+id/o"
                android:layout_weight="1"/>
            <Button
                android:text="p"
                android:id="@+id/p"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="a"
                android:id="@+id/a"
                android:layout_weight="1"/>
            <Button
                android:text="s"
                android:id="@+id/s"
                android:layout_weight="1"/>
            <Button
                android:text="d"
                android:id="@+id/d"
                android:layout_weight="1"/>
            <Button
                android:text="f"
                android:id="@+id/f"
                android:layout_weight="1"/>
            <Button
                android:text="g"
                android:id="@+id/g"
                android:layout_weight="1"/>
            <Button
                android:text="h"
                android:id="@+id/h"
                android:layout_weight="1"/>
            <Button
                android:text="j"
                android:id="@+id/j"
                android:layout_weight="1"/>
            <Button
                android:text="k"
                android:id="@+id/k"
                android:layout_weight="1"/>
            <Button
                android:text="l"
                android:id="@+id/l"
                android:layout_weight="1"/>
            <Button
                android:text="/"
                android:id="@+id/slash"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="z"
                android:id="@+id/z"
                android:layout_weight="2"/>
            <Button
                android:text="x"
                android:id="@+id/x"
                android:layout_weight="2"/>
            <Button
                android:text="c"
                android:id="@+id/c"
                android:layout_weight="2"/>
            <Button
                android:text="v"
                android:id="@+id/v"
                android:layout_weight="2"/>
            <Button
                android:text="b"
                android:id="@+id/b"
                android:layout_weight="2"/>
            <Button
                android:text="n"
                android:id="@+id/n"
                android:layout_weight="2"/>
            <Button
                android:text="m"
                android:id="@+id/m"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/space"
                android:gravity="center"
                android:layout_weight="1"/>
            <Button
                android:text="←"
                android:id="@+id/back_space"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
